{% extends 'index.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Resultados del Encuestado</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        /* Estilos para el loader */
        .loader-containerr {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 9999;
        }
        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            transform: translate(-50%, -50%);
        }
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        /* Estilos para el resto de la página */
        .containerr {
            max-width: 1500px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
        }
        .graficos-containerr {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }
        .grafico {
            width: calc(50% - 10px);
            margin-bottom: 20px;
            box-sizing: border-box;
            position: relative;
        }
        .grafico img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        /* Estilos responsivos */
        @media screen and (max-width: 600px) {
            .grafico {
                width: 100%;
            }
        }
        /* Estilos para el modal de pantalla completa */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 800px;
            max-height: 80%;
        }
        .close {
            color: #fff;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* Estilos para centrar la imagen del gráfico */
    .graficocentrado h3 {
        text-align: center;
        margin-bottom: 10px;
    }

    .graficocentrado button {
        display: block;
        margin: 0 auto;
    }

    /* Estilos para hacer el gráfico general responsivo */
    .graficocentrado img {
        max-width: 100%; /* La imagen no será más grande que su contenedor */
        height: auto; /* Mantener la proporción de la imagen */
    }

    .page-break {
    page-break-before: always; /* Hace que inicie una nueva página antes de esta división */
    clear: both; /* Limpia los flotadores */
}
    </style>
</head>
<body>
    <h1>Resultados de {{ encuestado.nombre }}</h1>
    <!-- Mostrar los gráficos y detalles del encuestado -->
    <div class="containerr">
        <!-- Detalles del encuestado en tabla -->
        <h2>Detalles del Encuestado</h2>
        <table>
            <!-- Mostrar detalles del encuestado -->
            {% for key, value in detalles_encuestado.items %}
                <tr>
                    <td>{{ key }}</td>
                    <td>{{ value }}</td>
                </tr>
            {% endfor %}
        </table>

        <!-- Mostrar gráfico general y gráficos por categoría -->
        <div class="graficocentrado">
            <h3>Gráfico General</h3>
            {% if grafico_general %}
                <img src="data:image/png;base64,{{ grafico_general }}" alt="Gráfico General">
            {% else %}
                <p>No hay gráfico disponible.</p>
            {% endif %}
           
        </div>
        <div class="page-break"></div>
        <!-- Gráficos generados para cada categoría -->
        <div class="graficos-containerr">
            {% for categoria, grafico_base64 in graficos_base64.items %}
                <div class="grafico">
                    <h3>{{ categoria }}</h3>
                    {% if grafico_base64 %}
                        <img src="data:image/png;base64,{{ grafico_base64 }}" alt="{{ categoria }}">
                    {% else %}
                        <p>No hay gráfico disponible para {{ categoria }}.</p>
                    {% endif %}
                    {% if forloop.counter|divisibleby:6 %}
                    <div class="page-break"></div>
                {% endif %}
                </div>
            {% endfor %}
            
        </div>
        <button id="generate-pdf">Generar PDF</button>
        <!-- Resto del contenido HTML -->

        <!-- Loader -->
        <div class="loader-containerr" id="loader">
            <div class="loader"></div>
        </div>
        <!-- Modal para mostrar la imagen a pantalla completa -->
        <div id="modal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="modal-img">
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function() {
                // Función para mostrar la imagen a pantalla completa
                $('.grafico').on('click', 'img', function() {
                    var modal = $('#modal');
                    modal.css('display', 'block');
                    $('#modal-img').attr('src', $(this).attr('src'));
                    $('.close').click(function() {
                        modal.css('display', 'none');
                    });
                });
            });

            $('#generate-pdf').on('click', function() {
                const element = document.querySelector('.containerr');
                const options = {
                    margin: 10,
                    filename: 'resultados_encuesta.pdf',
                    image: { type: 'jpeg', quality: 1 },
                    html2canvas: { scale: 2, logging: true, scrollX: 0, scrollY: 0 },
                    jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
                };

                html2pdf()
                    .from(element)
                    .set(options)
                    .toPdf()
                    .get('pdf')
                    .then(function(pdf) {
                        $('#loader').css('display', 'none');
                        pdf.save();
                    });
            });

           
        
        </script>


        
    </div>

</body>
</html>
{% endblock %}